# Todolist

app/: build.gradle
app/src/androidTest/java/com/alephreach/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alephreach/: TodoApplication.java
app/src/main/java/com/alephreach/todolist/: MainActivity.java
app/src/main/java/com/alephreach/todolist/data/Database/: TodoDatabase.java
app/src/main/java/com/alephreach/todolist/data/Database/Converter/: LocalDateConverter.java
app/src/main/java/com/alephreach/todolist/data/Database/Dao/: GroupDao.java  ItemDao.java
app/src/main/java/com/alephreach/todolist/data/Repositories/: GroupRepositoryImpl.java  ItemRepositoryImpl.java
app/src/main/java/com/alephreach/todolist/domain/Entities/: Group.java  GroupItemJoin.java  Item.java
app/src/main/java/com/alephreach/todolist/domain/Repositories/: GroupRepository.java  ItemRepository.java
app/src/main/java/com/alephreach/todolist/ui/AddGroups/: AddGroupFragment.java
app/src/main/java/com/alephreach/todolist/ui/ShowGroups/: ShowGroupAdaptor.java  ShowGroupFragment.java  ShowGroupViewModel.java  ShowGroupViewModelFactory.java
app/src/main/java/com/alephreach/todolist/ui/di/Component/: PresentationComponent.java
app/src/main/java/com/alephreach/todolist/ui/di/Module/: ContextModule.java  DataModule.java  DomainModule.java  PresentationModule.java
app/src/main/java/com/alephreach/todolist/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/alephreach/todolist/ui/home/: ShowGroupFragment.java  ShowGroupViewModel.java
app/src/main/java/com/alephreach/todolist/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_show_group.xml  view_group.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alephreach/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
