<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_margin="16dp"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/view_group_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="72%"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/view_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"/>

        <TextView
            android:id="@+id/view_group_number_of_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 tasks"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/view_group_task_done"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5 done"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/view_group_task_undone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5 left"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>